<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rich Media for the Web</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/university-of-alberta.css">
</head>

<body>
    <header>
        <a href="./index.html">
            <h1>Rich Media for the Web</h1>
        </a>
        <h2>Images</h2>
    </header>
    <main>
        <section class="imageSection">
            <h2>.jpg</h2>
            <figure>
                <img alt="A .jpg image of the earth" longdesc="#longDescription" src="./media/images/Earth.jpg">
                <figcaption>.jpg files are a common form of images on the web. These images are limited by their resolution.</figcaption>
            </figure>

        </section>
        <section class="imageSection">
            <h2>.png</h2>
            <figure>
                <img alt="A .png image of the earth" longdesc="./media/images/longDescription.txt" src="./media/images/Earth.png">
                <figcaption>.png images can have transparent backgrounds - unlike .jpg images. These images are also limited by their resolution.</figcaption>
            </figure>
        </section>
        <section class="imageSection">
            <h2>.svg</h2>
            <figure>
                <img alt="A .svg image of the earth" longdesc="https://commons.wikimedia.org/wiki/File:Canada_on_the_globe_(North_America_centered).svg" src="./media/images/Earth.svg">
                <figcaption>.svg images are not a collection of pixels like .jpg or .png. They are a set of instructions that tell the browser how to draw the image. This means they can be scaled to <a href="svg.html">any size</a> (from button to billboard) without any loss in resolution. Even more interestingly, a <em>portion</em> of an .svg can be made into an <a href="interactive-svg.html">interactive object</a>!</figcaption>
            </figure>
        </section>
        <p id="longDescription">A .jpg image of the planet Earth showing North and South America. The image is centered on the nation of Brazil. The background of the image is dark black with the Earth taking up roughly half of the image.</p>

        
    </main>
</body>

</html>